<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_guides"
        android:icon="@drawable/guides_icon_24"
        android:title="Guides" />

    <item
        android:id="@+id/id_map"
        android:icon="@drawable/map_icon_24"
        android:title="Map" />

    <item
        android:id="@+id/id_fav"
        android:icon="@drawable/fav_icon_24"
        android:title="Favourites" />
    <item
        android:id="@+id/id_prof"
        android:icon="@drawable/settings_icon_24"
        android:title="Profile" />

</menu>
